### SETTINGS
###

### Access to single ActiveMQ istance
#amq.url=tcp://localhost:61616
amq.url=ssl://localhost:61617

### TCP Access to a Master/Slave  ActiveMQ istance
#amq.url=failover:(tcp://amq01:61616,tcp://amq02:61616)?randomize=false

### TCP over SSL Access to a Master/Slave  ActiveMQ istance
#amq.url=failover:(ssl://localhost:61617,ssl://amq02:61617)?randomize=false