consumer.sourceFolder=/tmp/source-folder
consumer.destFolder=/tmp/destination-folder

### Milliseconds before polling the directory starts
consumer.initialDelay=5000

### Milliseconds before the next poll of the directory.
consumer.delay=5000

### Used by consumer, to only poll the files if it has exclusive read-lock on the file e.g.,
### the file is not in-progress or being written. Camel will wait until the file lock is granted.
### Admitted values are: none markerFile changed fileLock rename idempotent
### http://camel.apache.org/file2.html
consumer.lock=changed
consumer.lock.checkInterval=5000
