### Destination folder of consumed files
consumer.destFolder=/tmp/destination-folder

### FTP Server settings
consumer.ftp.host=192.168.1.11
consumer.ftp.port=21
consumer.ftp.user=userftp
consumer.ftp.password=12345
consumer.ftp.protocol=ftp
consumer.ftp.directoryName=ftp-folder/test/temp
consumer.ftp.options=throwExceptionOnConnectFailed=true&binary=true&autoCreate=false&passiveMode=true&move=.consumed&localWorkDirectory=/tmp


