### SETTINGS
###

### Access to single ActiveMQ istance
amq.url=tcp://localhost:61616

### Access to a Master/Slave  ActiveMQ istance
#amq.url=failover:(tcp://amq01:61616,tcp://amq02:61616)?randomize=false